<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="ToDoFIRE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ToDoFIRE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7m6-eq-N9W">
                                <rect key="frame" x="111.00000000000001" y="119.33333333333333" width="171.33333333333337" height="44.333333333333329"/>
                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="40"/>
                                <color key="textColor" systemColor="linkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User does not exist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pr4-v8-M0a">
                                <rect key="frame" x="122.66666666666669" y="235.66666666666666" width="148" height="20"/>
                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="18"/>
                                <color key="textColor" red="0.7274527098193313" green="0.23797836567616865" blue="0.19023631261397378" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="bTU-7o-4Zy">
                                <rect key="frame" x="100" y="383.66666666666669" width="193" height="88.666666666666686"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eIn-WA-mkT">
                                        <rect key="frame" x="0.0" y="0.0" width="193" height="38.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Login">
                                            <backgroundConfiguration key="background" cornerRadius="10">
                                                <color key="backgroundColor" systemColor="linkColor"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" name="GillSans" family="Gill Sans" pointSize="21"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="loginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jgz-cT-VzS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mw3-Gy-T2f">
                                        <rect key="frame" x="0.0" y="50.333333333333314" width="193" height="38.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Register">
                                            <backgroundConfiguration key="background" cornerRadius="10">
                                                <color key="backgroundColor" red="0.0" green="0.47843137254901963" blue="1" alpha="0.64848923841059603" colorSpace="custom" customColorSpace="sRGB"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" name="GillSans" family="Gill Sans" pointSize="21"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="registerPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lUg-Wj-Owa"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="4IH-Ng-jC6">
                                <rect key="frame" x="44" y="283.66666666666669" width="305" height="80"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sf1-Kd-A7d">
                                        <rect key="frame" x="0.0" y="0.0" width="305" height="34"/>
                                        <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lPf-5s-PdX">
                                        <rect key="frame" x="0.0" y="46" width="305" height="34"/>
                                        <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bTU-7o-4Zy" secondAttribute="trailing" constant="100" id="Dvp-et-32c"/>
                            <constraint firstItem="bTU-7o-4Zy" firstAttribute="top" secondItem="4IH-Ng-jC6" secondAttribute="bottom" constant="20" id="X3h-dp-6oW"/>
                            <constraint firstItem="4IH-Ng-jC6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="44" id="clW-tB-sI2"/>
                            <constraint firstItem="4IH-Ng-jC6" firstAttribute="top" secondItem="7m6-eq-N9W" secondAttribute="bottom" constant="120" id="cvX-fc-wa3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4IH-Ng-jC6" secondAttribute="trailing" constant="44" id="dEn-Ip-sxU"/>
                            <constraint firstItem="bTU-7o-4Zy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="fLg-pA-y1E"/>
                            <constraint firstItem="Pr4-v8-M0a" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gcu-cd-mxr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7m6-eq-N9W" secondAttribute="bottom" multiplier="5" id="jSE-38-CRf"/>
                            <constraint firstItem="7m6-eq-N9W" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="z3f-kp-ax0"/>
                            <constraint firstItem="4IH-Ng-jC6" firstAttribute="top" secondItem="Pr4-v8-M0a" secondAttribute="bottom" constant="28" id="zd3-ud-KkB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTF" destination="sf1-Kd-A7d" id="NRl-jJ-xQD"/>
                        <outlet property="passwordTF" destination="lPf-5s-PdX" id="aAI-oF-xRR"/>
                        <outlet property="warningLabel" destination="Pr4-v8-M0a" id="P1P-Iv-mCV"/>
                        <segue destination="G18-cK-0dV" kind="presentation" identifier="tasksSegue" modalPresentationStyle="fullScreen" id="Ceh-uE-7xL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.79389312977099" y="3.5211267605633805"/>
        </scene>
        <!--Tasks View Controller-->
        <scene sceneID="eZc-JC-EAt">
            <objects>
                <viewController id="MAz-az-tWK" customClass="TasksViewController" customModule="ToDoFIRE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hJj-cZ-gI1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="0Yi-7D-vg2">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="818"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <color key="separatorColor" systemColor="linkColor"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="taskCell" id="x9O-3z-CLE">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="x9O-3z-CLE" id="xJt-eL-7et">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="MAz-az-tWK" id="ZG1-q5-0UH"/>
                                    <outlet property="delegate" destination="MAz-az-tWK" id="cPc-0i-FZW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iXE-pb-0yb"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0Yi-7D-vg2" firstAttribute="leading" secondItem="iXE-pb-0yb" secondAttribute="leading" id="Hk2-vE-7YO"/>
                            <constraint firstItem="0Yi-7D-vg2" firstAttribute="trailing" secondItem="iXE-pb-0yb" secondAttribute="trailing" id="WUd-rg-MTf"/>
                            <constraint firstItem="0Yi-7D-vg2" firstAttribute="top" secondItem="hJj-cZ-gI1" secondAttribute="top" id="auR-qq-oUc"/>
                            <constraint firstItem="0Yi-7D-vg2" firstAttribute="bottom" secondItem="iXE-pb-0yb" secondAttribute="bottom" id="sUJ-0g-z6S"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5ac-gc-wyR">
                        <barButtonItem key="leftBarButtonItem" title="logout" id="UZR-cg-xmc">
                            <connections>
                                <action selector="logoutPressed:" destination="MAz-az-tWK" id="CF4-Ck-EJb"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="kes-2j-iX9">
                            <connections>
                                <action selector="addTaskPressed:" destination="MAz-az-tWK" id="Xwz-5H-s0L"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="0Yi-7D-vg2" id="gmV-Z2-IPL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C9p-R1-zNy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1935" y="3.1690140845070425"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gih-je-ZJO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="G18-cK-0dV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="bnc-Er-ASV"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nnM-gp-DL8">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MAz-az-tWK" kind="relationship" relationship="rootViewController" id="Mt0-da-1px"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nd1-5n-Msm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1152" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
